# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~

## Secret key
// play.http.secret.key = "changeme"

## Modules
play.modules {
}

## Filters
play.filters {
  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += filters.ExampleFilter

  # Disabled filters remove elements from the enabled list.
  #disabled += filters.ExampleFilter
}

play.filters.hosts.allowed = [.]
